# MilkSeven

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zlw/milkseven/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/zlw/milkseven/: MainActivity.java  MainStartActivity.java
app/src/main/java/com/zlw/milkseven/bean/: Account.java  CollectionBean.java  JokeBean.java  News.java  PicBean.java  ProvinceBean.java  UserInfo.java  UserInfoLogin.java
app/src/main/java/com/zlw/milkseven/common/: ActivityManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  CacheManager.java  CommonKeyId.java  Constant.java  JsonMananger.java  LruCacheManager.java  PreferencesManager.java  SeverConfig.java
app/src/main/java/com/zlw/milkseven/ui/activity/: CollectionActivity.java  LoginActivity.java  MoreInfoActivity.java  NewsDataActivity.java  PicActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/com/zlw/milkseven/ui/adapter/: CollectionAdapter.java  JokeAdapter.java  MyAdapter.java  NewsAdapter.java  PicAdapter.java
app/src/main/java/com/zlw/milkseven/utils/: CityDataUtil.java  DensityUtils.java  FileUtils.java  GlideLoader.java  HttpException.java  ImageLoader.java  LogUtils.java  LruCacheUtils.java  ObjectUtil.java  TextUtil.java  TimeUtils.java  ToastUtils.java
app/src/main/res/drawable/: bg_layout_setting.xml  button_color.xml  ic_arrow_back_gray_24dp.xml  ic_arrow_back_white_24dp.xml  ic_home_24dp.xml  ic_joke_24dp.xml  ic_journalism_24dp.xml  ic_me_24dp.xml  ic_right.xml  ic_selector_back.xml  shape.xml
app/src/main/res/layout/: activity_collection.xml  activity_login.xml  activity_main.xml  activity_main_start.xml  activity_more_info.xml  activity_news_data.xml  activity_pic.xml  activity_register.xml  activity_settings.xml  fragment_me.xml  fragment_pic.xml  item_collection.xml  item_joke.xml  item_news.xml  item_pic.xml  layout_base.xml  layout_listeview.xml  layout_login_me.xml  layout_recyclerview.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/zlw/milkseven/: ExampleUnitTest.java
(+13 files in other folders)
