apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.zlw.milkseven"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //Bmob数据库 与okhttp冲突解决
    compile('com.zhy:okhttputils:2.6.2') { exclude group: 'com.squareup.okhttp3' }
    //网络图片缓存
    //ButterKnife注解控件ID http://blog.csdn.net/liuxu841911548/article/details/54906660
    //阿里巴巴fastjson解析
    compile project(':pulltorefreshlibary')
    //圆角
    compile project(':sharesdklibrary')

    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'cn.bmob.android:http-legacy:1.0'
    compile 'com.contrarywind:Android-PickerView:3.2.4'
    compile 'com.yancy.imageselector:imageselector:1.3.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:support-vector-drawable:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'cn.bmob.android:bmob-sdk:3.4.7-aar'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.alibaba:fastjson:1.2.31'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.makeramen:roundedimageview:2.2.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
